name: PC Application

on:
  push:
    branches:
      - qt
  pull_request:
    branches:
      - qt
        
jobs:
  all:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run linter
        run: |
          pip install cpplint
       #   cpplint --recursive --exclude=./build/ --filter=-legal/copyright ./pc/ 2> lint_result.txt
          
      #- if: always()
       # uses: actions/upload-artifact@v2
        #with:
         # name: lint_outputs
          #path: lint_result.txt

      - name: Install qt
        uses: jurplel/install-qt-action@v2.13.2

      - name: Build
        run: |
          mkdir ./pc/build
          cd ./pc/build
          cmake .. -G "Visual Studio 16 2019"
          cmake --build .
          cat Makefile
          make

      - name: Unit tests
        run: |
          echo "To be implemented + coverage"
    
      - name: Functional tests
        run: |
          echo "To be implemented"
