name: PC Application

on:
  push:
    branches:
      - qt
  pull_request:
    branches:
      - qt
        
jobs:
  all:
    runs-on: windows-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        
      - name: Run linter
        run: |
          echo "To be implemented"

      - name: Install qt
        uses: jurplel/install-qt-action@v2.13.2

      - name: Build
        run: |
          mkdir ./pc/build
          cd ./pc/build
          cmake .. -G "Visual Studio 16 2019"
          cmake --build .

      - name: Unit tests
        run: |
          echo "To be implemented"
    
      - name: Functional tests
        run: |
          echo "To be implemented"
